<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Web 3.0 reading list | Lucas Shen</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Web 3.0 reading list" />
<meta name="author" content="Lucas Shen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Understand web3 movement" />
<meta property="og:description" content="Understand web3 movement" />
<link rel="canonical" href="https://lucasshen.org/web3/crypto/semantic-web/2020/04/02/web3-readinng-list.html" />
<meta property="og:url" content="https://lucasshen.org/web3/crypto/semantic-web/2020/04/02/web3-readinng-list.html" />
<meta property="og:site_name" content="Lucas Shen" />
<meta property="og:image" content="https://lucasshen.org/assets/1_7upJf6TmTe_MAXXT_gWTUw.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-02T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Lucas Shen"},"description":"Understand web3 movement","@type":"BlogPosting","headline":"Web 3.0 reading list","dateModified":"2020-04-02T00:00:00-05:00","datePublished":"2020-04-02T00:00:00-05:00","image":"https://lucasshen.org/assets/1_7upJf6TmTe_MAXXT_gWTUw.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://lucasshen.org/web3/crypto/semantic-web/2020/04/02/web3-readinng-list.html"},"url":"https://lucasshen.org/web3/crypto/semantic-web/2020/04/02/web3-readinng-list.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://lucasshen.org/feed.xml" title="Lucas Shen" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Web 3.0 reading list | Lucas Shen</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Web 3.0 reading list" />
<meta name="author" content="Lucas Shen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Understand web3 movement" />
<meta property="og:description" content="Understand web3 movement" />
<link rel="canonical" href="https://lucasshen.org/web3/crypto/semantic-web/2020/04/02/web3-readinng-list.html" />
<meta property="og:url" content="https://lucasshen.org/web3/crypto/semantic-web/2020/04/02/web3-readinng-list.html" />
<meta property="og:site_name" content="Lucas Shen" />
<meta property="og:image" content="https://lucasshen.org/assets/1_7upJf6TmTe_MAXXT_gWTUw.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-02T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Lucas Shen"},"description":"Understand web3 movement","@type":"BlogPosting","headline":"Web 3.0 reading list","dateModified":"2020-04-02T00:00:00-05:00","datePublished":"2020-04-02T00:00:00-05:00","image":"https://lucasshen.org/assets/1_7upJf6TmTe_MAXXT_gWTUw.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://lucasshen.org/web3/crypto/semantic-web/2020/04/02/web3-readinng-list.html"},"url":"https://lucasshen.org/web3/crypto/semantic-web/2020/04/02/web3-readinng-list.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://lucasshen.org/feed.xml" title="Lucas Shen" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Lucas Shen</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Web 3.0 reading list</h1><p class="page-description">Understand web3 movement</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-04-02T00:00:00-05:00" itemprop="datePublished">
        Apr 2, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Lucas Shen</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#web3">web3</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#crypto">crypto</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#semantic-web">semantic-web</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>updated: 2020-4-4</p>
</blockquote>

<p>I’ve been reading about web3 movement recently. It has many faces. The list helps me a lot. May be helpful to you as well.</p>

<h3 id="list">List</h3>

<ul>
  <li><a href="#technology-as-a-political-act-aka-web3-2020">Technology as a political act aka Web3 (2020)</a></li>
  <li><a href="#a-warm-welcome-to-web3-and-the-future-of-the-internet-2018">A Warm Welcome to Web3 and the Future of the Internet (2018)</a></li>
  <li><a href="#why-we-need-web-30-2018">Why We Need Web 3.0 (2018)</a></li>
  <li><a href="#understanding-web-3--a-user-controlled-internet-2018">Understanding Web 3 — A User Controlled Internet (2018)</a></li>
  <li><a href="#what-exactly-is-web3-by-juan-benet-at-web3-summit-2018">What Exactly is Web3? by Juan Benet at Web3 Summit (2018)</a></li>
  <li><a href="#juan-benet-presents-building-web3-at-web3-summit-2019">Juan Benet Presents Building Web3 at Web3 Summit (2019)</a></li>
  <li><a href="#the-3-revolutions-of-web-3-2020">The 3 Revolutions of Web 3 (2020)</a></li>
  <li><a href="#why-decentralization-matters-2018">Why Decentralization Matters (2018)</a></li>
  <li><a href="#web-30-stack-modules-reconstruction-and-investment-outlook-2020">Web 3.0 Stack Modules Reconstruction and Investment Outlook (2020)</a></li>
  <li><a href="#making-sense-of-web-3-2018">Making Sense of Web 3 (2018)</a></li>
  <li><a href="#re-decentralizing-the-web-for-good-this-time-2019">Re-decentralizing the Web, for good this time (2019)</a></li>
</ul>

<h3 id="excerpt-and-notes">Excerpt and notes</h3>

<h2 id="technology-as-a-political-act-aka-web3-2020"><a href="https://outlierventures.io/research/technology-as-a-political-act-aka-web3/">Technology as a political act aka Web3 (2020)</a></h2>

<ul>
  <li>Web3 is a social movement. As computing and software become cheaper, faster and easier, activism and political statements can be expressed in code. A lot of people don’t trust authorities, so instead of demonstrating they are creating technology. Technology, in this case, is a political act.</li>
</ul>

<h2 id="a-warm-welcome-to-web3-and-the-future-of-the-internet-2018"><a href="https://media.consensys.net/a-warm-welcome-to-web3-89d49e61a7c5">A Warm Welcome to Web3 and the Future of the Internet (2018)</a></h2>

<ul>
  <li>Web 1.0 was the read-only web</li>
  <li>Web 2.0 was the read-write web</li>
  <li>Web 3.0 is an unmediated read-write web</li>
</ul>

<blockquote>
  <p>“Show me the incentive and I will show you the outcome.” — Charlie Munger, Berkshire Hathaway</p>
</blockquote>

<blockquote>
  <p>“Change the incentives, change the world.” — Niran Babalola</p>
</blockquote>

<h2 id="why-we-need-web-30-2018"><a href="https://medium.com/@gavofyork/why-we-need-web-3-0-5da4f2bf95ab">Why We Need Web 3.0 (2018)</a></h2>

<ul>
  <li>the basic technical architecture of the internet provided no backstop against changes happening in the other direction. Society was bound to imprint itself back on the web.</li>
</ul>

<blockquote>
  <p>Echos verifiable trust and can’t be evil design thinking.</p>

  <p>Basically with misaligned incentives between big corp and normal user, self regulation has it’s limit.</p>
</blockquote>

<h2 id="understanding-web-3--a-user-controlled-internet-2018"><a href="https://blog.coinbase.com/understanding-web-3-a-user-controlled-internet-a39c21cf83f3">Understanding Web 3 — A User Controlled Internet (2018)</a></h2>

<ul>
  <li>Great tech/dev overview.</li>
</ul>

<h2 id="what-exactly-is-web3-by-juan-benet-at-web3-summit-2018"><a href="https://youtu.be/l44z35vabvA">What Exactly is Web3? by Juan Benet at Web3 Summit (2018)</a></h2>

<ul>
  <li>Verifiable trust. Don’t build something you’ll regret.</li>
  <li><a href="http://talks.benet.ai/2018-10-22-web3/what-is-web3.pdf">slides</a></li>
</ul>

<h2 id="juan-benet-presents-building-web3-at-web3-summit-2019"><a href="https://youtu.be/pJOG5Ql7ZD0">Juan Benet Presents Building Web3 at Web3 Summit (2019)</a></h2>

<ul>
  <li>crypto, p2p and economic systems are hard.</li>
  <li>we don’t have good enough tools</li>
</ul>

<h2 id="the-3-revolutions-of-web-3-2020"><a href="https://medium.com/@tonyob/the-3-revolutions-of-web-3-7165ed6b3036">The 3 Revolutions of Web 3 (2020)</a></h2>

<ul>
  <li>
    <h3 id="history">History</h3>

    <ul>
      <li>Internet
        <ul>
          <li>Need to have decentralized control over nuclear weapons launch.</li>
          <li>physical infrastructure + early stage browser</li>
        </ul>
      </li>
      <li>Web1
        <ul>
          <li>decentralized</li>
          <li>open source</li>
          <li>read only. most people are not techie enough to publish contents</li>
        </ul>
      </li>
      <li>Web2
        <ul>
          <li>Youtube, FB, Twitter. Public adoption, great UX. Wall gardened data oligarchs.</li>
          <li>App store, even more isolated.</li>
          <li>problems:
            <ul>
              <li>ad</li>
              <li>data breach</li>
              <li>surveillance</li>
              <li>censorship</li>
              <li>data loss</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Web3
        <ul>
          <li>Native money</li>
          <li>dApp enable new capabilities</li>
          <li>Control over id and data</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <h3 id="meaning">Meaning</h3>

    <ul>
      <li>web1 + web2 -&gt; free flow of information</li>
      <li>web3 -&gt; <strong>free flow of value</strong> - digital scarcity - value flows like information flow in web2</li>
    </ul>
  </li>
</ul>

<blockquote>
  <h2 id="dont-do-evil---cant-be-evil">Don’t do evil -&gt; Can’t be evil</h2>
</blockquote>

<blockquote>
  <ul>
    <li>While Bitcoin could disrupt cash or gold (depending on who you ask), the value revolution goes far beyond that. Think of every component of society that requires scarcity — stocks, bonds, IDs, real estate, etc. All of these could be transformed by Web 3.</li>
    <li>Every dApp company in the future would be fintech company.</li>
  </ul>
</blockquote>

<p><a href="https://www.gettoby.com/p/gsfvs8c8a6vw">references</a></p>

<h2 id="why-decentralization-matters-2018"><a href="https://onezero.medium.com/why-decentralization-matters-5e3f79f7638e">Why Decentralization Matters (2018)</a></h2>

<ul>
  <li>Centralized platforms follow a predictable life cycle:
    <ul>
      <li>When they start out, they do everything they can to recruit users and 3rd-party complements like developers, businesses, and media organizations. They do this to make their services more valuable, as platforms (by definition) are systems with multi-sided network effects.</li>
      <li>As platforms move up the adoption S-curve, their power over users and 3rd parties steadily grows.</li>
      <li>When they hit the top of the S-curve, their <strong>relationships with network participants change from positive-sum to zero-sum</strong>. The easiest way to continue growing lies in extracting data from users and competing with complements over audiences and profits.</li>
      <li>For 3rd parties, this transition from cooperation to competition feels like a bait-and-switch.</li>
    </ul>
  </li>
  <li>Over time, the best entrepreneurs, developers, and investors have become wary of building on top of centralized platforms. We now have decades of evidence that doing so will end in disappointment. In addition, users give up privacy, control of their data, and become vulnerable to security breaches.</li>
  <li>Software and web services are built by developers. There are millions of highly skilled developers in the world. Only a small fraction work at large technology companies, and only a small fraction of those work on new product development. Many of the most important software projects in history were created by startups or by communities of independent developers.</li>
  <li>Decentralized networks can win the third era of the internet for the same reason they won the first era: by winning the hearts and minds of entrepreneurs and developers.</li>
  <li>The question of whether decentralized or centralized systems will win the next era of the internet reduces to <strong>who will build the most compelling products, which in turn reduces to who will get more high quality developers and entrepreneurs on their side</strong>.</li>
</ul>

<blockquote>
  <p>this future definitely make me feel more hopeful than endless spotting <a href="https://www.economist.com/business/2018/06/02/american-tech-giants-are-making-life-tough-for-startups">startup kill zone from big tech giants</a>.</p>
</blockquote>

<h2 id="web-30-stack-modules-reconstruction-and-investment-outlook-2020"><a href="https://medium.com/@IOSGVC/web-3-0-stack-modules-reconstruction-and-investment-outlook-bd1e624c4bdb">Web 3.0 Stack Modules Reconstruction and Investment Outlook (2020)</a></h2>

<p>The founder team is another crucial aspect. To set up an industry standard, the leadership, open-source knowledge and experience will be helpful to quickly gather a strong developer community and build a user-driven product.</p>

<ul>
  <li>abilities of open protocol design</li>
  <li>economic design</li>
  <li>development strategies</li>
  <li>community governance</li>
  <li>targeted market</li>
</ul>

<p>Max Planck once said, <strong>a new scientific truth does not triumph by convincing its opponents and making them see the light, but rather because its opponents eventually die, and a new generation grows up that is familiar with it</strong>. To all the people who are sharing a Web3.0 dream and on this journey.</p>

<h2 id="making-sense-of-web-3-2018"><a href="https://medium.com/l4-media/making-sense-of-web-3-c1a9e74dcae">Making Sense of Web 3 (2018)</a></h2>

<ul>
  <li>
    <h3 id="native-money">Native money</h3>

    <ul>
      <li>Sending or receiving payments is now something that any piece of software can do, and by extension, something that can be done by any person with an internet connection and a phone.</li>
      <li>the innovation of cryptocurrencies is that people can opt into whatever monetary policy they choose, whatever that happens to be. All they need is an internet connection and a phone.</li>
    </ul>
  </li>
  <li>
    <h3 id="decentralized-app">Decentralized app</h3>

    <ul>
      <li>The core rules that govern our decentralized service are defined in an open-source protocol. Users interact with that protocol using client-software of their choice. In other words, <strong>there would be a variety of apps, all made by different developers, but which all connected to the same social network. These clients may offer different features from one another, but all conform to the same shared protocol</strong>, analogous to the way that email clients all use the same standard for sending and receiving emails.</li>
      <li>App developers can build useful products on top of a decentralized protocol without fear that someday their API access will be turned off, because there is no one company who can turn it off. The platform can remain neutral, meaning that a larger network of developers will invest their time and money into building businesses on top of it.</li>
    </ul>
  </li>
  <li>
    <h3 id="control-of-digital-identity-and-data">Control of digital identity and data</h3>

    <ul>
      <li>Today, most of our online identities belong to someone else, like a Gmail address or Facebook account. Web 3 is laying the groundwork for personal control of online identities.</li>
      <li>.. companies collect your data because it’s valuable. In web 3, users capture that value instead. If you want to sell data about your personal browsing habits, you will be able to do so directly — but you get paid, not Facebook.</li>
    </ul>
  </li>
</ul>

<blockquote>
  <ul>
    <li>Have freedom to choose the monetary policy that is most aligned with my value sounds very hopeful. Just need to learn economics to understand implications LoL.</li>
    <li>Native digital money. How does that facilitate app, content creator? Since the incentive of exchange is changed, the whole economy of adopted users is changed. Passion economy would be redefined.</li>
  </ul>
</blockquote>

<h2 id="re-decentralizing-the-web-for-good-this-time-2019"><a href="https://ruben.verborgh.org/articles/redecentralizing-the-web/">Re-decentralizing the Web, for good this time (2019)</a></h2>

<p>This one is coming from semantic web.</p>

<p>In crypto world you hope protocols to have multiple implementations to reduce cognitive bias so that the whole system would be more resilient in the long term.</p>

<p>Even though semantic web’s adoption has been fairly limited for past 10 years, still worth your time. Once in a while, old stuff resurfaces in very unexpected but incredibly constructive way, ex: deep learning.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="icrtiou/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/web3/crypto/semantic-web/2020/04/02/web3-readinng-list.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Data, technology and busienss.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/lucasshenv" title="lucasshenv"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/lucasshen" title="lucasshen"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/lucasshenv" title="lucasshenv"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
