<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Business model and ESG | Lucas Shen’s website</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Business model and ESG" />
<meta name="author" content="Lucas Shen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Environment, social and governance." />
<meta property="og:description" content="Environment, social and governance." />
<link rel="canonical" href="https://lucasshen.org/business/2020/03/28/business-model-esg.html" />
<meta property="og:url" content="https://lucasshen.org/business/2020/03/28/business-model-esg.html" />
<meta property="og:site_name" content="Lucas Shen’s website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-28T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Lucas Shen"},"description":"Environment, social and governance.","@type":"BlogPosting","headline":"Business model and ESG","dateModified":"2020-03-28T00:00:00-05:00","datePublished":"2020-03-28T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://lucasshen.org/business/2020/03/28/business-model-esg.html"},"url":"https://lucasshen.org/business/2020/03/28/business-model-esg.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://lucasshen.org/feed.xml" title="Lucas Shen's website" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Business model and ESG | Lucas Shen’s website</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Business model and ESG" />
<meta name="author" content="Lucas Shen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Environment, social and governance." />
<meta property="og:description" content="Environment, social and governance." />
<link rel="canonical" href="https://lucasshen.org/business/2020/03/28/business-model-esg.html" />
<meta property="og:url" content="https://lucasshen.org/business/2020/03/28/business-model-esg.html" />
<meta property="og:site_name" content="Lucas Shen’s website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-28T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Lucas Shen"},"description":"Environment, social and governance.","@type":"BlogPosting","headline":"Business model and ESG","dateModified":"2020-03-28T00:00:00-05:00","datePublished":"2020-03-28T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://lucasshen.org/business/2020/03/28/business-model-esg.html"},"url":"https://lucasshen.org/business/2020/03/28/business-model-esg.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://lucasshen.org/feed.xml" title="Lucas Shen's website" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Lucas Shen&#39;s website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Business model and ESG</h1><p class="page-description">Environment, social and governance.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-28T00:00:00-05:00" itemprop="datePublished">
        Mar 28, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Lucas Shen</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#business">business</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><p>Business model is how companies transform product value to profit and sustainability. Profit is the only important metric to evaluate successful company, for now.</p>

<p>If business model is not aligned with stakeholders, the business will fail.</p>

<p>Google/FB are in advertisement business, attention economy. Advertisers are the one who pay. Their incentives are super aligned in a great market, hence they are successful company, 500bn+ market cap. Just unfortunate that it takes 10 years for regular users, including me, to start thinking this is not ok.</p>

<p>Yes I got amazing services for FREE, at what expense? Took a while to understand what’s the cost, personal data, privacy, control, choice ….</p>

<p>The idea of <a href="https://en.wikipedia.org/wiki/Environmental,_social_and_corporate_governance">ESG, environment, social and governance</a>, is brewing right now. CEO in big corps even signed a <strong>Statement on the purpose of corporation</strong><sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>:</p>

<blockquote>
  <p>While each of our individual companies serves its own corporate purpose, we share a fundamental commitment to all of our stakeholders</p>
</blockquote>

<p>Stakeholder used to mean shareholder only. Now it’s expanded to include customer, employee, supplier and community. News like this <a href="https://www.reuters.com/article/us-jp-morgan-business-roundtable-idUSKCN1V91EK">Top U.S. CEOs say companies should put social responsibility above profit</a> are all over major news outlets around Aug/2019.</p>

<p>It’s right direction. Has short term PR value. May be able to lay the ground work for steering public opinions to pave the way for next wave of antitrust. However I don’t expect swift behavior changes from big corps. Business model dictates options of action. Successful corps need time, rather long period of time to migrate entrenched business model, if not impossible.</p>

<p>For established corp, ESG means cost and risk. To comply and not impose different kind of risk.<br>
For startup, this is great time to think about how to unbundle dominant player’s offerings with ESG built-in by design.</p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p><a href="https://opportunity.businessroundtable.org/wp-content/uploads/2020/03/BRT-Statement-on-the-Purpose-of-a-Corporation-with-Signatures.pdf">Statement on the purpose of corporation</a> <a href="#fnref:1" class="reversefootnote">↩</a></p>
    </li>
  </ol>
</div>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="icrtiou/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/business/2020/03/28/business-model-esg.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blog about data, technology and busienss.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/icrtiou" title="icrtiou"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/lucashsuan" title="lucashsuan"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/icrtiou" title="icrtiou"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
